@import "syntax-variables";

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

atom-text-editor .gutter, :host .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

atom-text-editor .gutter .line-number.cursor-line, :host .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection, :host .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .wrap-guide, :host .wrap-guide {
  color: @syntax-wrap-guide-color;
}

atom-text-editor .indent-guide, :host .indent-guide {
  color: @syntax-indent-guide-color;
}

atom-text-editor .invisible-character, :host .invisible-character {
  color: @syntax-invisible-character-color;
}

atom-text-editor .search-results .marker .region, :host .search-results .marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region, :host .search-results .marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

atom-text-editor.is-focused .cursor, :host(.is-focused) .cursor {
  border-color: @syntax-cursor-color;
}

atom-text-editor.is-focused .selection .region, :host(.is-focused) .selection .region {
  background-color: @syntax-selection-color;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection, atom-text-editor.is-focused .line.cursor-line, :host(.is-focused) .line-number.cursor-line-no-selection, :host(.is-focused) .line.cursor-line {
  background-color: rgba(61, 46, 46, 0.47);
}

.comment {
  color: #8C6969;
}

.string {
  color: #FFB2B2;
}

.constant.numeric {
  color: #E57EDD;
}

.constant.language {
  color: #E57EDD;
}

.constant.character, .constant.other {
  color: #E57EDD;
}

.variable {
  color: #D0A3F8;
}

.keyword {
  color: #D95757;
}

.storage {
  color: #D95757;
}

.storage.type {
  font-style: italic;
  color: #FFB266;
}

.entity.name.class {
  text-decoration: underline;
  color: #F2AAEC;
}

.entity.other.inherited-class {
  font-style: italic;
  text-decoration: underline;
  color: #F2AAEC;
}

.entity.name.function {
  color: #F2AAEC;
}

.variable.parameter {
  font-style: italic;
  color: #FFD2A6;
}

.entity.name.tag {
  color: #D95757;
}

.entity.other.attribute-name {
  color: #FFB266;
}

.support.function {
  color: #FFB266;
}

.support.constant {
  color: #FFB266;
}

.support.type, .support.class {
  font-style: italic;
  color: #FFB266;
}

.support.other.variable {
}

.support.other.namespace, .entity.name.type.namespace {
  color: #FFD2A6;
}

.support.other.namespace.use-as.php {
  color: #FFB266;
}

.variable.language.namespace.php {
  color: #D17B7B;
}

.punctuation.separator.inheritance.php {
  color: #E57EDD;
}

.entity.other.attribute-name.id.css, .entity.other.attribute-name.class.css {
  color: #F2AAEC;
}

.entity.other.attribute-name.pseudo-class.css {
  color: #E57EDD;
}

.support.function.misc.css, .support.constant.property-value.css, .support.constant.font-name.css {
  color: #FFD2A6;
}

.constant.numeric.css {
  color: #F2AAEC;
}

.variable.parameter.misc.css {
  color: #F2AAEC;
}

.entity.other.tagbraces.twig {
  color: #E57EDD;
}

.keyword.control.twig {
  color: #FFB266;
}

.variable.other.twig {
  color: #FFCCFB;
}

.support.function.filter.twig {
  color: #D95757;
}

.support.function.filter.variable.twig {
  color: #E57EDD;
}

.entity.name.function.twig {
  color: #D95757;
}

.entity.other.argument.twig {
  color: #FFB2B2;
}

.invalid {
  color: #F8F8F0;
  background-color: #D95757;
}

.invalid.deprecated {
  color: #F8F8F0;
  background-color: #E57EDD;
}
